export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
export BLAST_RPC_URL="https://sepolia.blast.io"
export API_KEY_BLASTSCAN="verifyContract"
export BLAST_CONTRACT="0x4300000000000000000000000000000000000002"
export GAS_COLLECTOR="YourGasCollectorAddress"
